#解锁收集

# > Hostname主机名
hostname = -*.snssdk.com, -*.amemv.com, *account.wps.cn, *account.wps.com, ap*.intsig.net, dayone.*,  ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com, *.musical.ly, *.lagoapps.com, api.meiyan.com, gist.githubusercontent.com, biz.caiyunapp.com, vsco.co, spclient.wg.spotify.com, pan.baidu.com, ap?.bilibili.com, ap?.biliapi.net, btrace.qq.com, bmall.camera360.com, api.revenuecat.com, api.gotokeep.com, www.youtube.com, m.ithome.com, api.ithome.com, api.zuihuimai.com, napi.ithome.com, gab.122.gov.cn, api-mifit-cn2.huami.com, as.xiaojukeji.com, pt-starimg.didistatic.com, security.xiaojukeji.com, guard.sec.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, res.xiaojukeji.com, shop-gw.chengxinyouxuan.com, img-ys011.didistatic.com, wallet.95516.com, api-daoshang.shiqiao.com, bkw-legacy.oss-cn-shenzhen.aliyuncs.com, api.wfdata.club, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, boxjs.net, boxjs.com, m.douban.com, mb3admin.com, flowplus.meituan.net ,syh.zybang.com, ms.jr.jd.com,*.meituan.net

# 金山WPS
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/CamScanner.js
# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js
# 云闪付 去广告
^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long url reject
# 交管12123 去广告
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject
